<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="files/icofont/icofont.min.css" rel="stylesheet">
  <link href="files/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--------- Mobile nav toggle button ----->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!--------- Header ------->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/profile2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ferdous Reza</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.twitter.com/FerdousReza?s=09" class="twitter">
		     <i class="bx bxl-twitter"></i>
		  </a>
          <a href="https://www.facebook.com/profile.php?id=100010501805151" class="facebook">
		    <i class="bx bxl-facebook"></i>
		  </a>
          <a href="https://www.instagram.com/ferdous_rezaa" class="instagram">
		    <i class="bx bxl-instagram"></i>
		  </a>
		  <a href="https://www.github.com/reza2063"> <i class="bx bxl-github"></i></a>
		  <a href="https://join.skype.com/invite/gNFiAJZgLH3B"> <i class="bx bxl-skype"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li class="active"><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!----------Breadcrumbs ------->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!------ Portfolio Details Section------->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="img/img5.jpg" class="img-fluid">
            <img src="img/img6.jpg" class="img-fluid">
            <img src="img/img13.jpg" class="img-fluid">
          </div>

          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: TB Company</li>
              <li><strong>Project date</strong>: 01 March, 2021</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>This is an example of portfolio detail__</h2>
          <p>
            Lorem ipsum nam porro corporis rerum. Quis dolorem eos itaque inventore commodi labore quia. Exercitationem repudiandae officiis neque suscipit officia eaque itaque. Voluptatem officia accusantium nesciunt omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!--  JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/aos.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>